// SCENE ÉPURÉE ET ÉQUILIBRÉE - CONTRASTES ET LUMIÈRE NATURELLE

// --- MUR GAUCHE (rouge mat)
materiau 0.1 0.0 0.0  0.8 0.1 0.1  0.3 0.1 0.1  30.0
polygone 4  -5 -1 -10  -5 -1 5  -5 5 5  -5 5 -10

// --- MUR DROIT (bleu mat)
materiau 0.0 0.0 0.1  0.1 0.1 0.8  0.1 0.1 0.4  30.0
polygone 4  5 -1 5  5 -1 -10  5 5 -10  5 5 5

// --- MUR ARRIÈRE (blanc neutre)
materiau 0.1 0.1 0.1  0.9 0.9 0.9  0.4 0.4 0.4  20.0
polygone 4  -5 -1 -10   5 -1 -10   5 5 -10   -5 5 -10

// --- SOL (gris clair)
materiau 0.1 0.1 0.1  0.6 0.6 0.6  0.2 0.2 0.2  10.0
polygone 4  -5 -1 5   5 -1 5   5 -1 -10   -5 -1 -10

// --- PLAFOND (blanc)
materiau 0.1 0.1 0.1  0.9 0.9 0.9  0.5 0.5 0.5  10.0
polygone 4  -5 5 5   5 5 5   5 5 -10   -5 5 -10

// --- SPHÈRE MIROIR AU CENTRE
materiau 0.05 0.05 0.05  1.0 1.0 1.0  1.0 1.0 1.0  500.0
sphere 0 -0.2 -4 1

// --- SPHÈRE VERRE À GAUCHE
materiau 0.2 0.2 0.2  0.9 0.95 1.0  0.9 0.95 1.0  300.0
sphere -1.8 -0.5 -5 1

// --- SPHÈRE OR À DROITE
materiau 0.3 0.2 0.1  1.0 0.85 0.2  1.0 0.85 0.2  100.0
sphere 2.0 -0.5 -3.5 1

// --- SOURCE UNIQUE (au plafond, centrée, douce)
source 0 4.9 -4  0.8 0.8 0.8
